#emailfrom=xiaohuangzhong@163.com
#password=zhangfaqiang1020
emailfrom=zhang.gq_2@vivebest.com
password=z
mail.transport.protocol=smtp
#mail.smtp.host=smtp.163.com
mail.smtp.host=smtp.vivebest.com
mail.smtp.port=25
mail.smtp.auth=true